Datalagring_uppgift1/MainPage.xaml

<Page
    x:Class="Datalagring_uppgift1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Datalagring_uppgift1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        <Button Content="Click to load file" VerticalAlignment="Top" Margin="10" Click="Button_Click"/>
        <Grid Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Här kommer CSV synas" />
            <ListView x:Name="CsvRowsListView" Grid.Row="1">
               
            </ListView>
            

           

        </Grid>
        <Grid Grid.Column="2" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Här kommer Json synas" />
            <ListView x:Name="JsonRowsListView" Grid.Row="2">
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        <TextBlock Text="{Binding City}" />


                    </StackPanel>


                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
